APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

NEO4J_HOST=
NEO4J_PORT=
NEO4J_USERNAME=
NEO4J_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_VERSION=
API_NAME=
API_DEFAULT_FORMAT=
API_SUBTYPE=
API_PREFIX=

IMPACTSPACE_KEY=
CRUNCHBASE_KEY=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

DEFAULT_API_EMAIL=
DEFAULT_API_PASSWORD=
